{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "assets",
  "propertiesInDocument": "hidden",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}